{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        "rootDir": ".",
        "outDir": "./dist",

        // Environment Settings
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "types": ["node", "jest"],

        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // Recommended Options
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },

    // 👇 Key Fix: Tell TS what to include/exclude
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist"]
}
